<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Drop 7</title>

		<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.11.1/phaser.min.js"></script>
		<script src="lib/DrawSVGPlugin.min.js"></script>


		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="app-container">

			<svg id="game-over" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 552 65.9">
				<defs>
					<filter id="glow" x="-50%" y="-50%" width="200%" height="200%" filterUnits="userSpaceOnUse">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" />
					</filter>

					<g id="game-over-body">
						<path id="game-over-path-1"  d="M17.6,17.6v26.4h26.4v-4.4H26.4L22,22h39.6v39.6H8.8L0,52.7V8.8L8.8,0h57.1l-8.8,17.6H17.6z"/>
						<path id="game-over-path-2"  d="M83.5,17.6v43.9H65.9V8.8L74.7,0h43.9l8.8,8.8v57.1l-17.6-8.8V39.6h-22V22h22v-4.4H83.5z"/>
						<path id="game-over-path-3"  d="M149.4,17.6v43.9h-17.6V8.8l8.8-8.8h43.9l8.8,8.8v57.1l-17.6-8.8V17.6h-4.4v43.9h-17.6V17.6H149.4z"/>
						<path id="game-over-path-4"  d="M215.3,43.9h43.9v17.6h-52.7l-8.8-8.8V8.8l8.8-8.8h57.1l-8.8,17.6h-39.6V43.9z M259.3,39.6h-39.6V22h39.6V39.6z"/>
						<path id="game-over-path-5"  d="M286,52.7V8.8l8.8-8.8h43.9l8.8,8.8v43.9l-8.8,8.8h-43.9L286,52.7z M303.6,17.6v26.4h26.4V17.6H303.6z"/>
						<path id="game-over-path-6"  d="M351.9,0h17.6v27.9L382.7,41l13.2-13.2V0h17.6v35.2l-30.8,30.8l-30.8-30.8V0z"/>
						<path id="game-over-path-7"  d="M435.4,43.9h43.9v17.6h-52.7l-8.8-8.8V8.8l8.8-8.8h57.1L475,17.6h-39.6V43.9z M479.4,39.6h-39.6V22h39.6V39.6z"/>
						<path id="game-over-path-8"  d="M527.7,17.6h-39.6L479.4,0h57.1l8.8,8.8v22l-8.8,8.8H530l22,22h-24.9l-22-22h-3.8v22h-17.6V22h43.9V17.6z"/>
					</g>
				</defs>

				<g id="game-over-fill">
					<use xlink:href="#game-over-body" fill="#b05dff" filter="url(#glow)"/>
					<use xlink:href="#game-over-body" fill="#FFFFFF" />
					
				</g>


				<path class="game-over-outline" d="M17.6,17.6v26.4h26.4v-4.4H26.4L22,22h39.6v39.6H8.8L0,52.7V8.8L8.8,0h57.1l-8.8,17.6H17.6z" stroke="#b05dff" fill="none" stroke-width="3"/>
				<path class="game-over-outline" d="M83.5,17.6v43.9H65.9V8.8L74.7,0h43.9l8.8,8.8v57.1l-17.6-8.8V39.6h-22V22h22v-4.4H83.5z" stroke="#b05dff" fill="none" stroke-width="3"/>
				<path class="game-over-outline" d="M149.4,17.6v43.9h-17.6V8.8l8.8-8.8h43.9l8.8,8.8v57.1l-17.6-8.8V17.6h-4.4v43.9h-17.6V17.6H149.4z" stroke="#b05dff" fill="none" stroke-width="3"/>
				<path class="game-over-outline" d="M215.3,43.9h43.9v17.6h-52.7l-8.8-8.8V8.8l8.8-8.8h57.1l-8.8,17.6h-39.6V43.9z M259.3,39.6h-39.6V22h39.6V39.6z" stroke="#b05dff" fill="none" stroke-width="3"/>
				<path class="game-over-outline" d="M286,52.7V8.8l8.8-8.8h43.9l8.8,8.8v43.9l-8.8,8.8h-43.9L286,52.7z M303.6,17.6v26.4h26.4V17.6H303.6z" stroke="#b05dff" fill="none" stroke-width="3"/>
				<path class="game-over-outline" d="M351.9,0h17.6v27.9L382.7,41l13.2-13.2V0h17.6v35.2l-30.8,30.8l-30.8-30.8V0z" stroke="#b05dff" fill="none" stroke-width="3"/>
				<path class="game-over-outline" d="M435.4,43.9h43.9v17.6h-52.7l-8.8-8.8V8.8l8.8-8.8h57.1L475,17.6h-39.6V43.9z M479.4,39.6h-39.6V22h39.6V39.6z" stroke="#b05dff" fill="none" stroke-width="3"/>
				<path class="game-over-outline" d="M527.7,17.6h-39.6L479.4,0h57.1l8.8,8.8v22l-8.8,8.8H530l22,22h-24.9l-22-22h-3.8v22h-17.6V22h43.9V17.6z" stroke="#b05dff" fill="none" stroke-width="3"/>

			</svg>
			
		</div>
		
		<script src="App.js" type="module"></script>
	</body>
</html>
